# Уровень логирования и аппендеры
log4j.rootLogger=TRACE, CONSOLE_LOG, FILE_LOG, FILE_ERROR_LOG

# Консольный аппендер — вывод WARN и выше
log4j.appender.CONSOLE_LOG=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_LOG.Threshold=WARN
log4j.appender.CONSOLE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_LOG.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1} - %m%n

# Файловый аппендер — пишет DEBUG и выше в logs/debug.txt
log4j.appender.FILE_LOG=org.apache.log4j.FileAppender
log4j.appender.FILE_LOG.file=logs/debug.txt
log4j.appender.FILE_LOG.append=true
log4j.appender.FILE_LOG.Threshold=DEBUG
log4j.appender.FILE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_LOG.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1} - %m%n

# Новый файловый аппендер — пишет только ERROR в logs/error.log
log4j.appender.FILE_ERROR_LOG=org.apache.log4j.FileAppender
log4j.appender.FILE_ERROR_LOG.file=logs/error.log
log4j.appender.FILE_ERROR_LOG.append=true
log4j.appender.FILE_ERROR_LOG.Threshold=ERROR
log4j.appender.FILE_ERROR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_ERROR_LOG.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1} - %m%n
