# Уровень логирования по умолчанию и аппендеры
log4j.rootLogger=TRACE, CONSOLE_LOG, FILE_LOG

# Консольный аппендер
log4j.appender.CONSOLE_LOG=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_LOG.Threshold=WARN
log4j.appender.CONSOLE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_LOG.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1} - %m%n

# Файловый аппендер
log4j.appender.FILE_LOG=org.apache.log4j.FileAppender
log4j.appender.FILE_LOG.file=logs/debug.txt
log4j.appender.FILE_LOG.append=true
log4j.appender.FILE_LOG.Threshold=DEBUG
log4j.appender.FILE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_LOG.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1} - %m%n
